NEXT_PUBLIC_BASE_URL=https://personalized-itinerary-generator.onrender.com 

NEXT_PUBLIC_GOOGLE_PLACE_API_KEY=AIzaSyAVpYRaOfr-RXhpOBhwxt-kbZ8WRDjd--4

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyD4Eq3XuL_9aNzABrEa_ZUlevpQGwyXZ_Q